# SpringSecurity-01

./: README.md  SpringSecurity-01.sql  pom.xml
src/main/java/xyz/lande/demo/: MySpringSecurity.java
src/main/java/xyz/lande/demo/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  SysUserController.java  UserRoleController.java
src/main/java/xyz/lande/demo/entity/: Permission.java  Role.java  RolePermission.java  SysUser.java  UserRole.java
src/main/java/xyz/lande/demo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/xyz/lande/demo/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/main/java/xyz/lande/demo/security/config/: MyWebSecurityConfig.java
src/main/java/xyz/lande/demo/security/entity/: LoginForm.java
src/main/java/xyz/lande/demo/security/exception/: AccountException.java
src/main/java/xyz/lande/demo/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/xyz/lande/demo/security/handler/: MyAccessDeniedHandler.java  MyAuthorizedEntryPoint.java  MyLogoutHandler.java  MyUserDetailsService.java
src/main/java/xyz/lande/demo/service/: PermissionService.java  RolePermissionService.java  RoleService.java  SysUserService.java  UserRoleService.java
src/main/java/xyz/lande/demo/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java
src/main/java/xyz/lande/demo/utils/: JwtUtils.java  ResponseUtil.java  Result.java  ResultCode.java
src/test/java/: CodeGenerator.java
